spring.datasource.url=jdbc:mysql://localhost:3306/excel_api
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernet connectivity
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#table auto creation
spring.jpa.hibernate.ddl-auto=update

#query will show
spring.jpa.show-sql=true

#uploaded excel file size configure
spring.servlet.multipart.max-file-size=3MB

#Downloadeble excel file size configure
spring.servlet.multipart.max-request-size=3MB